[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = alphapeptdeep
lib_name = peptdeep
version = 1.1.7
min_python = 3.7
license = apache2

### nbdev ###
user = MannLabs
doc_path = docs
lib_path = %(lib_name)s
nbs_path = nbdev_nbs
recursive = True
tst_flags = notest
readme_nb = index.ipynb
jupyter_hooks = True
clear_ids = True

### Docs ###
branch = main
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(repo)s
host = github

### PyPI ###
audience = Developers
author = Wen-Feng Zeng, Xie-Xuan Zhou, Maximilian Strauss
author_email = wzeng@biochem.mpg.de, jalew188@gmail.com, xzhou@biochem.mpg.de
copyright = MannLabs
description = Deep Learning in Proteomics
keywords = deep learning, proteomics, mass spec
language = English
status = 2

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =